TEST_COMMAND = 'python setup.py test'

PY34_VENV = {'name': 'python-venv',
             'pyversion': 'python3.4'}

PY35_VENV = {'name': 'python-venv',
             'pyversion': 'python3.5'}

# Builder to run on python3.4
PY34_BUILDER = {
    'name': 'python3.4',
    'branch': 'master',
    'plugins': [PY34_VENV],

    'steps': [{'name': 'Tests',
               'command': TEST_COMMAND}]
}

PY35_BUILDER = {
    'name': 'python3.5',
    'branch': 'master',
    'plugins': [PY35_VENV],
}

BUILDERS = [PY34_BUILDER, PY35_BUILDER]
